<!DOCTYPE html>
<html>

<head>
    <title>File Upload</title>
    <style>
        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 12px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgb(80, 80, 80);
            box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }

        body {
            margin: 0px;
            height: 100%;
            font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
        }

        .box {
            background-color: #444;
            color: #fff;
            width: 100%;
            height: 100%;
        }

        .header {
            padding-left: 20px;
            grid-area: header;
            background-color: #2c3e50;
            font-size: 120%;
            display: flex;
            align-items: center;
        }

        .tools {
            grid-area: tools;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            grid-area: sidebar;
            position: absolute;
        }

        .content {
            grid-area: content;
        }

        .status {
            grid-area: status;
            padding-left: 20px;
            display: flex;
            align-items: center;
            font-size: 10px;
            background-color: #2c8beb
        }

        .wrapper {
            display: grid;
            grid-template-columns: 150px auto;
            grid-template-rows: 50px max-content auto 20px;
            grid-template-areas: "header header" "tools content" "sidebar content" "status status";
            grid-gap: 0px;
            background-color: #777;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        #editor {
            position: relative;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: block;
        }

        #fileListContainer {
            width: 100%;
            height: 100%;
            /* float: left; add this */
            display: block;
            position: relative;
            overflow-y: auto;
            overflow-x: hidden;
            background-color: rgb(143, 142, 142)
        }

        /* Overwrite the default to keep the scrollbar always visible */

        input[type="file"] {
            display: none;
        }

        .toolButton {
            /* border: 1px solid black; */
            display: inline-block;
            padding: 6px 6px;
            cursor: pointer;
        }

        .toolButton:hover {
            background-color: #580207;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            height: 100%
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */

        li a:hover {
            background-color: rgb(130, 130, 130);
            color: black;
        }

        li a.active {
            background-color: rgba(3, 95, 15, 0.568);
            color: white
        }

        .ace_scrollbar-inner {
            background-color: white;
            opacity: 0.5;
        }
    </style>

    <script>

        function setActive(activeElem) {
            var elems = document.querySelectorAll('#fileList li a');
            elems.forEach((e) => {
                if (e == activeElem) {
                    e.classList.add("active");
                    var i = e.href.lastIndexOf('.');
                    var ext = i < 0 ? "" : e.href.substr(i + 1);

                    if (ext == "" || ext == "txt") ext = "text";
                    else if (ext == 'md') ext = 'markdown';
                    else if (ext == "js") ext = 'javascript';
                    else if (ext == 'ts') ext = 'typescript';
                    else if (ext == 'ino' ||
                        ext == 'c' ||
                        ext == 'h' ||
                        ext == 'cpp') ext = 'c_cpp';

                    editor.getSession().setMode("ace/mode/" + ext);
                    var debug = document.querySelector("#dump");
                    debug.innerHTML = "Mode: " + ext + "      " + e.href;
                }
                else
                    e.classList.remove("active");
            });
        }

        function saveFile() 
        {
            var activeFile = document.querySelector('#fileList li a.active');
            if(activeFile)
            {
                HTTPReq(activeFile.href, null, 'PUT',  editor.getSession().getValue());
            }
        }

        function listClick(ev) {
            HTTPReq(ev.target.href, (r) => {
                editor.getSession().setValue(r);
                setActive(ev.target);
            });
            ev.preventDefault();
        }

        function getFileList(fl) {
            var productList = JSON.parse(fl);
            var ul = document.querySelector('#fileList');
            while (ul.firstChild) {
                ul.removeChild(ul.firstChild);
            }
            productList.forEach((elemName) => {
                var li = document.createElement('li');
                var a = document.createElement("a");
                a.addEventListener('click', listClick);
                a.setAttribute('href', elemName.url);
                a.innerHTML = elemName.name;
                li.appendChild(a);
                ul.appendChild(li);
            });
        }

        function HTTPReq(url, callback, method = 'GET', data = '') {
            var xhr = new XMLHttpRequest();
            var debug = document.querySelector("#dump");
            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) { }
                    else
                        debug.innerHTML += " -- Error " + xhr.status;
                    if (callback != null)
                        callback(xhr.response);
                }
            }
            xhr.open(method, url, true);
            xhr.send(data);
        }    
    </script>

</head>

<body>

    <div class="wrapper">
        <div class="box header">ESP8266 Console</div>

        <div class="box tools">
            <form enctype="multipart/form-data" method="post" name="fileUploader">
                <label class="toolButton">
                    <input type="file" name="file" multiple/>Add
                </label>
            </form>
            <label class="toolButton">Delete</label>
            <label class="toolButton">Save</label>
        </div>

        <div class="box sidebar">
            <div id="fileListContainer">
                <ul id="fileList">
                </ul>
            </div>

        </div>

        <div class="box content">
            <div id="editor"></div>
        </div>

        <div class="box status">
            <div id="dump"></div>
        </div>
    </div>

    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        // form submission
        var form = document.forms.namedItem("fileUploader");
        form.addEventListener('change', (ev) => {
            var data = new FormData(form);
            HTTPReq('/upload', getFileList, 'POST', data);
            ev.preventDefault();
        }, false);

        // handling of the editor
        var editor = ace.edit("editor");
        editor.getSession().setUseWorker(false);
        editor.setTheme("ace/theme/monokai");
        // editor.setTheme("ace/theme/twilight");     
        // editor.setTheme("ace/theme/solarized_dark");  
        // editor.setTheme("ace/theme/chaos");   
        // editor.setTheme("ace/theme/mono_industrial");   
        editor.setShowPrintMargin(false);
        editor.getSession().setMode("ace/mode/text");
        editor.commands.addCommand({
            name: 'save',
            bindKey: { win: 'Ctrl-S', mac: 'Command-S' },
            exec: function (editor) {
                saveFile();
            }
        });

        HTTPReq('/upload', getFileList);

    </script>

</body>

</html>