<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0px;
      height: 100%;
      font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
    }

    .box {
      background-color: #444;
      color: #fff;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .header {
      padding-left: 20px;
      grid-area: header;
      background-color: rgb(1, 64, 83);
      font-size: 200%;
    }

    .tools {
      grid-area: tools;
      font-size: 120%;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .content {
      grid-area: content;
    }

    .fooder {
      grid-area: fooder;
      padding-left: 20px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 200px auto;
      grid-template-rows: 50px max-content auto 30px;
      grid-template-areas: "header header" "tools content" "sidebar content" "fooder fooder";
      grid-gap: 2px;
      background-color: #777;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="box header">Hi Header</div>
    <div class="box tools">Tools and some more tools</div>
    <div class="box sidebar">Sidebar</div>
    <div class="box content">
      Content
      <br> Content
      <br> Content
      <br> Content
      <br>
    </div>
    <div class="box fooder">something else</div>
  </div>
</body>

</html>