<html>
<title>File Upload</title>

<head>
    <style>
        body {
            background-color: lightgray;
            font-family: 'Segoe UI', Verdana, Tahoma, sans-serif;
        }

        #editor {
            position: relative;
            height: 400px;
            width: 800px;
            overflow: hidden;
            display: inline-block;
            vertical-align: top;
        }

        input[type="file"] {
            display: none;
        }

        #fileList {
            width: 200px;
            /* float: left; add this */
            display: inline-block;
            border: 1px solid red;
        }

        .custom-file-upload {
            border: 1px solid black;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>

</head>

<body>
    <h1>Upload File</h1>

    <form enctype="multipart/form-data" method="post" name="fileUploader">
        <label class="custom-file-upload">
            <input type="file" name="file" multiple/>Upload
        </label>
    </form>

    <select id="mode" size="1">
        <option value="ace/mode/css">css</option>
        <option value="ace/mode/html">html</option>
        <option value="ace/mode/ini">ini</option>
        <option value="ace/mode/javascript" selected>javascript</option>
        <option value="ace/mode/json">json</option>
        <option value="ace/mode/markdown">markdown</option>
        <option value="ace/mode/svg">svg</option>
        <option value="ace/mode/text">text</option>
        <option value="ace/mode/typescript">typescript</option>
    </select>

    <button id="load">Load</button>

    <div id="ide">
        <div id="fileList">
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#news">News</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </div>
        <div id="editor">function foo(items) { var x = "All this is syntax highlighted"; return x; }</div>
    </div>

    <div id="dump">

    </div>


    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        // form submission
        var form = document.forms.namedItem("fileUploader");
        form.addEventListener('change', (ev) => {
            var oOutput = document.querySelector("#dump"),
                oData = new FormData(form);

            oData.append("CustomField", "This is some extra data");

            var oReq = new XMLHttpRequest();
            oReq.open("POST", "/upload", true);
            oReq.onload = function (oEvent) {
                if (oReq.status == 200) {
                    oOutput.innerHTML = "Uploaded!";
                } else {
                    oOutput.innerHTML = "Error " + oReq.status + " occurred when trying to upload your file.<br \/>";
                }
            };

            oReq.send(oData);
            ev.preventDefault();
        }, false);

        // handling of the editor
        var editor = ace.edit("editor");
        editor.getSession().setUseWorker(false);
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");

        var elem = document.getElementById('mode');
        elem.addEventListener("change", (ev) => {
            var mode = ev.target.value;
            editor.getSession().setMode(mode);
        });

        elem = document.getElementById('load');
        elem.addEventListener('click', (ev) => {
            editor.getSession().setValue("text");
        });

    </script>

</body>

</html>